for (int a = 0; a < 10; a++) {
                    countLetter = a + 1;
                    if (countLetter == 1) {
                        cout << "  " << countLetter << " ";
                    }
                    else
                    {
                    cout << countLetter << " ";
                    }
                        
                }
                cout << endl;
        for (int i = 0; i < 100; i++) {
                int countVar = i + 1;
                
            if (countVar % 10 != 0) {
                if (i == 0) {
                    cout << TheLetters[i] << " ";
                }
                cout << computerBlank[i] << " ";
                }
                else {
                    
                    cout << computerBlank[i] <<" " <<endl;
                    cout << TheLetters[countVar / 10] << " ";
                }
                
                
            }